# tinyspring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/trii/tinyspring/: AbstractSpringBean.java
src/main/java/org/trii/tinyspring/dao/: AbstractDao.java  OrderType.java  PredicateType.java  TinyPredicate.java  TinyQuery.java  TinyQueryRename.java
src/main/java/org/trii/tinyspring/model/: Displayable.java  Page.java
src/main/java/org/trii/tinyspring/security/: PrivilegeItem.java  PrivilegeService.java  PrivilegeSet.java  SecurityCheck.java  TinyAuthenticator.java  TinySecurityInterceptor.java  TinyUser.java
src/main/java/org/trii/tinyspring/utils/: AvailableCondition.java  BeanUtils.java  CherryPicker.java  Converter.java  DateTimeUtils.java  Encryptor.java  Formatter.java  StopWatch.java  Validator.java  package-info.java
src/main/java/org/trii/tinyspring/viewmodel/: Displayable.java  Page.java  package-info.java
src/main/java/org/triiskelion/tinyspring/: AbstractSpringBean.java
src/main/java/org/triiskelion/tinyspring/apidoc/: ApiScanner.java  Utils.java
src/main/java/org/triiskelion/tinyspring/apidoc/annotation/: ApiEntry.java  ApiModel.java  ApiModelField.java  ApiParam.java  ApiRepository.java
src/main/java/org/triiskelion/tinyspring/apidoc/model/: ApiDocumentation.java  ApiEntryDoc.java  ApiModelDoc.java  ApiModelFieldDoc.java  ApiParameterDoc.java  ApiParameterType.java  ApiRepositoryDoc.java
src/main/java/org/triiskelion/tinyspring/dao/: AbstractDao.java  OrderType.java  PredicateType.java  TinyPredicate.java  TinyQuery.java
src/main/java/org/triiskelion/tinyspring/security/: PrivilegeItem.java  PrivilegeService.java  PrivilegeSet.java  SecurityCheck.java  TinyAuthenticator.java  TinySecurityInterceptor.java  TinyUser.java
src/main/java/org/triiskelion/tinyspring/viewmodel/: Displayable.java  Page.java  package-info.java
src/test/java/: Scanner.java  Test.java  TestStopWatch.java  TestTinyQuery.java  TestTinyQuery2.java
src/test/java/org/triiskelion/tinyspring/dao/test/: Book.java  DummyEntity.java  TestTinyQuery.java  User.java
src/test/java/scantest/: TestController.java
src/test/resources/: log4j2.xml
